﻿<configuration>
  <packageSources>
    <add key="nuget.org" value="https://api.nuget.org/v3/index.json" protocolVersion="3" />
    <add key="aleksus" value="http://siscc.aleksus.ee:5555/v3/index.json" />
  </packageSources>
</configuration>